<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HotGold</title>
    <link rel="icon" href="src/web_avator.jpg" type="image/png"> <!-- icon of Web browser bookmark-->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #343a40;
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        table {
            width: 60%;
            /*margin-left: 10px;*/
            border-collapse: collapse;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #343a40;
            color: #fff;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .rank-column {
            width: 10%;
        }
    </style>
</head>
<body>
<h1>Hot Links</h1>
<table>
    <tr>
        <th class="rank-column">Rank</th>
        <th>Pages</th>
    </tr>
    <tr>
        <td class="rank-column">1</td>
        <!--  target="_blank" use to open page at new tab of web browser      -->
        <td><a href="pages/RaptorViews.html" target="_blank">Raptor Views</a></td>
    </tr>
    <tr>
        <td class="rank-column">2</td>
        <td><a href="pages/HumanLike.html" target="_blank">Human Like</a></td>
    </tr>
    <tr>
        <td class="rank-column">3</td>
        <td><a href="pages/MsgMobile.html" target="_blank">Msg Mobile</a></td>
    </tr>
</table>
</body>
</html>
